#book base URL
bookBaseURL=http://www.23us.com/html
#1
xuanHuanMoFa=http://www.23us.com/map/1.html
#2
wuXiaXiuZhen=http://www.23us.com/map/2.html
#3
duShiYanQing=http://www.23us.com/map/3.html
#4
liShiJunShi=http://www.23us.com/map/4.html
#5
zhenTanTuiLi=http://www.23us.com/map/5.html
#6
wangYouDongMan=http://www.23us.com/map/6.html
#7
keHuanXiaoShuo=http://www.23us.com/map/7.html
#8
kongBuLingYi=http://www.23us.com/map/8.html
#9
sanWenShiCi=http://www.23us.com/map/9.html
#10
qiTa=http://www.23us.com/map/10.html
